{
  "name": "klap",
  "displayName": "Klap Dev-Kit",
  "version": "0.1.8-alpha",
  "description": "Estandariza y asiste el ciclo completo de desarrollo de software en Klap: contexto, análisis, diseño, implementación, certificación y documentación de una Historia de Usuario, con validaciones deterministas y consumo de Klap Knowledge vía MCP.",
  "author": {
    "name": "Alexis Apablaza",
    "email": "alexis.apablaza@klap.cl"
  },
  "homepage": "https://github.com/alexis-apablaza-klap/klap-dev-kit",
  "repository": "https://github.com/alexis-apablaza-klap/klap-dev-kit",
  "keywords": [
    "klap",
    "dev-kit",
    "sdlc",
    "standards",
    "certificacion"
  ]
}
