{
  "name": "klap-dev-kit",
  "version": "0.1.8-alpha",
  "private": true,
  "description": "Plugin corporativo de Claude Code para el ciclo de desarrollo de software en Klap.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validar-plugin.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0"
  }
}
